﻿<Page
    x:Class="OurSweetLove.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OurSweetLove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OurSweetLove.Model"
    mc:Ignorable="d"
>

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Topbar -->
        <RelativePanel Grid.Row="0" Height="48"
                       Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}"
                       >
            <!-- Nút bấm menu -->
            <Button x:Name="Hamburger"
                          Content="&#xE700;" FontFamily="Segoe MDL2 Assets"
                          Width="48" Height="48"
                          Background="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                          RelativePanel.AlignLeftWithPanel="True"
                          Click="Hamburger_Click" />
            
            <!-- Tiêu đề trang -->
            <TextBlock x:Name="Title"
                       Text="" FontWeight="SemiBold"
                       Padding="20,0,0,0"
                       RelativePanel.RightOf="Hamburger" RelativePanel.AlignVerticalCenterWithPanel="True"
                       Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                       />
            
            <!-- Flyout menu -->
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE712;" Background="{ThemeResource SystemControlHighlightListAccentLowBrush }" Width="48" Height="48" RelativePanel.AlignRightWithPanel="True">
                <Button.Flyout>
                    <Flyout>
                        <ListView x:Name="OptionList" ItemsSource="{x:Bind TopOptions}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="OptionList_ItemClick"
                                  >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:TopOption" >
                                    <StackPanel Orientation="Horizontal" >
                                        <FontIcon Height="24" Width="24" Glyph="{x:Bind OptionIcon}" />
                                        <Border Height="24" Margin="5,0,0,0">
                                            <TextBlock Text="{x:Bind OptionName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </RelativePanel>

        <!-- Split View Menu -->
        <SplitView x:Name="Split" Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactOverlay"
                   CompactPaneLength="48" OpenPaneLength="200" LightDismissOverlayMode="On" >
            <SplitView.Pane>
                <ListView x:Name="MenuList" ItemsSource="{x:Bind MenuItems}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="MenuList_ItemClick"  Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem" >
                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,0" >
                                <FontIcon Height="48" Width="48" Glyph="{x:Bind Icon}" />
                                <Border Height="48">
                                    <TextBlock Text="{x:Bind ItemName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </SplitView.Pane>

            <!-- Nội dung frame ở đây -->     
                <Frame x:Name="MainFrame" />

        </SplitView>

    </Grid>

</Page>
