﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OurSweetLove", "OurSweetLove\OurSweetLove.csproj", "{D2100712-0112-43DD-A31B-03B3F1FF02E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Debug|ARM.ActiveCfg = Debug|ARM
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Debug|ARM.Build.0 = Debug|ARM
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Debug|ARM.Deploy.0 = Debug|ARM
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Debug|x64.ActiveCfg = Debug|x64
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Debug|x64.Build.0 = Debug|x64
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Debug|x64.Deploy.0 = Debug|x64
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Debug|x86.ActiveCfg = Debug|x86
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Debug|x86.Build.0 = Debug|x86
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Debug|x86.Deploy.0 = Debug|x86
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Release|ARM.ActiveCfg = Release|ARM
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Release|ARM.Build.0 = Release|ARM
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Release|ARM.Deploy.0 = Release|ARM
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Release|x64.ActiveCfg = Release|x64
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Release|x64.Build.0 = Release|x64
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Release|x64.Deploy.0 = Release|x64
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Release|x86.ActiveCfg = Release|x86
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Release|x86.Build.0 = Release|x86
		{D2100712-0112-43DD-A31B-03B3F1FF02E5}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84978EDD-761D-4794-9A7E-0D4569DE8FB0}
	EndGlobalSection
EndGlobal
